{
    "name": "@everly/api",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:studio": "drizzle-kit studio",
        "dev": "tsx watch --env-file=.env src/index.ts",
        "test": "vitest run"
    },
    "dependencies": {
        "@everly/shared": "*",
        "@fastify/cookie": "^11.1.2",
        "@fastify/cors": "^11.3.0",
        "@fastify/jwt": "^10.2.0",
        "@fastify/multipart": "^10.1.0",
        "@supabase/supabase-js": "^2.110.8",
        "argon2": "^0.44.0",
        "drizzle-orm": "^0.45.2",
        "fastify": "^5.10.0",
        "fastify-plugin": "^6.0.0",
        "fastify-type-provider-zod": "^7.0.0",
        "postgres": "^3.4.9",
        "sharp": "^0.35.3",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "drizzle-kit": "^0.31.10",
        "tsx": "^4.23.1",
        "vitest": "^4.1.10"
    }
}
